{
  "name": "yaca-doppiaggi-source",
  "version": "1.0.0",
  "description": "Italian dubbing source provider for YACA (antoniogenna.net scraper and matcher)",
  "main": "cli.js",
  "scripts": {
    "test": "node --test 'tests/*.test.js'",
    "start": "node cli.js"
  },
  "dependencies": {
    "mongodb": "^6.5.0"
  },
  "engines": {
    "node": ">=20.0.0"
  }
}
