{
  "name": "stremio-tmdb-addon",
  "version": "1.0.0",
  "description": "Addon Stremio per catalogo TMDB",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "stremio-addon-sdk": "^1.6.0",
    "needle": "^3.0.0"
  }
}